<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgdark"
    tools:context=".Chnagepassword_screen">


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/antsshopeelogo"
            android:layout_gravity="center"/>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="1dp"

            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo_shape"
                android:layout_gravity="center_horizontal"
                />
        </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/bgcardwhite">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:textColor="#C53D11"
                    android:gravity="center"/>


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/resetpasswordicon"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter new password"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:textColor="#505050"
                    android:gravity="center"/>




                <EditText
                    android:id="@+id/password_ed_c1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputboxgrey"
                    android:hint="Password"
                    android:textSize="15sp"
                    android:password="true"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/password_ed_c2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputboxgrey"
                    android:hint="New Password"
                    android:password="true"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:background="#AE240A"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        app:cardBackgroundColor="#AE240A">

                        <TextView
                            android:id="@+id/tv_next_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Change Password"
                            android:textSize="17sp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:gravity="center"/>




                    </androidx.cardview.widget.CardView>

                </LinearLayout>










            </LinearLayout>



        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">



    </LinearLayout>




</LinearLayout>